*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Layout */
.s-layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
 }
 
 .s-layout__content {
    display: flex;
    flex-direction: column;
    flex: 1;
 }

 .card-container{
    width: 100%;
    height: auto;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    flex-direction: column;
    background-color: #f5f5f7;
    border-bottom: 1px solid rgb(179, 179, 179);
}

.card-container h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    width: 100%;
}

.card-container h1 span{
    font-size: 36px;
    font-weight: 600;
    color: #6e6e73;
    margin-left: 15px;
}

.card-col-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}

.card-pallet{
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    box-shadow: rgba(149, 157, 165, 0.2) 5px 8px 15px;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    max-width:280px;
    transition: transform 0.8s;
    height: auto;
}

.card-pallet img{
    object-fit: cover;
    max-width: 230px;
    max-height: 328px;
    cursor: pointer;
}

.card-pallet h4{
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.card-pallet:hover{
    transform: scale(1.03);
    transition: 500ms ease;
    box-shadow: rgba(149, 157, 165, 0.2) 2px 3px 10px;
}
